* {
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    box-sizing:border-box;
    margin:0px;
    padding:0px
  }
  body {
    background-color: #1D1B1B;
  }
  header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 30px 10%;
    background-color: black;
    box-shadow: 0px 5px 25px black;
    margin-bottom: 35px;
  }
  header img {
    width:100px;
  }
  
  nav li {
    display:inline-block;
    padding: 0px 20px;
    color: white;
  }
  li,a {
    color: white;
    text-decoration: none; 
  }
  
  header ul li a:hover{
    color: white;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff
  }
  .container{
      display: flex;
      justify-content: center;
      width: 100%;
  }
  .card {
    background-color: black;
    border-radius: 25px;
    width:50%;
    height:70%;
    padding:20px;
    margin:20px;
    box-shadow: 0px 5px 30px black;
  }
  .card p {
    color: white;
  }
  
  
  @media(max-width: 375px){
    .header {
       flex-direction: column;
       background-color: red;
    }
    header img {
      width:100px;
      display:none;
    }
  } 